{
  "manifest_version": 3,
  "name": "Tablo Kanban",
  "version": "1.0.0",
  "description": "Bookmarks bar and Kanban board as new tab page",
  "action": {
    "default_title": "Open Tablo Kanban"
  },
  "permissions": [
    "bookmarks",
    "storage",
    "identity",
    "tabs"
  ],
  "oauth2": {
    "client_id": "1043800479318-eia8n50tct7i8bd80f443ah5pvb22qro.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://www.googleapis.com https://cloud-api.yandex.net https://geocoding-api.open-meteo.com https://api.open-meteo.com https://www.google.com; img-src 'self' https://www.google.com https://*.gstatic.com data:; style-src 'self' 'unsafe-inline'"
  },
  "options_ui": {
    "page": "views/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
