{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0.2",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "action": {
    "default_title": "__MSG_settingsOpen__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "1043800479318-eia8n50tct7i8bd80f443ah5pvb22qro.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; connect-src 'self' https://www.googleapis.com https://oauth.yandex.ru https://cloud-api.yandex.net https://downloader.disk.yandex.com https://downloader.disk.yandex.ru https://*.disk.yandex.net https://*.storage.yandex.net wss://mc.yandex.ru https://geocoding-api.open-meteo.com https://api.open-meteo.com https://www.google.com; img-src 'self' https://www.google.com https://*.gstatic.com https://icons.duckduckgo.com data:; style-src 'self' 'unsafe-inline'"
  },
  "options_ui": {
    "page": "views/options.html",
    "open_in_tab": true
  },
  "short_name": "__MSG_appName__",
  "homepage_url": "https://github.com/wolftik/tablo_kanban",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
